{
  "name": "react-color-square",
  "version": "0.0.2",
  "description": "",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.4.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "test": "jest"
  },
  "dependencies": {
    "react": "^16.4.0",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.4",
    "babel-loader": "^7.1.4",
    "jest": "^24.8.0",
    "react-test-renderer": "^16.8.6",
    "webpack-cli": "^3.0.4"
  }
}
